// I was kind enough to myself to put this file together, and 
// AtoMatrix was nice enough to fix my errors :) 
FILE = "P}{y13" //0 
SAVE_AS = "54\/3 45..." 
ABOUT = "480u7 i|\/|493 5}{0\/\/" 
QUIT = "Qui7" 
EDIT = "3|)i7" 
CUT = "(u7" 
COPY = "(0py" 
PASTE = "P4573" 
SELECT_ALL = "5313(7 411" 
FILTERS = "Fi173r5" 
OPTIONS = "0p7i0|\|5" //10 
MODE = "|\/|0|)3" 
ACTUAL_SIZE = "4(7u41 5iz3" 
NEW_ASPECT = "|\|3\/\/ 45p3(7 R47i0" 
ASPECT = "45p3(7 R47i0" 
STRETCH = "57r37(}{" 
RESIZE_TO_FIT = "R35iz3 \/\/i|\| 70 Fi7" 
TILE = "7i13 I|\/|49e" 
SORT_BY = "50r7 8y" 
TYPE = "7yp3" 
ALPHA = "41p}{4" //20 
SIZE = "5iz3" 
ONLY_SHOW_IMAGE = "0|\|1y 5}{0\/\/ I|\/|493 P}{y13z" 
SHOW_THUMB = "5}{0\/\/ 7}{u|\/|8|\|4i1z" 
THUMB_OPTIONS = "7}{u|\/|8|\|4i1 (0|\|fi9" 
SET_AS_BG = "53t 45 84(|<9r0u|\||)" 
CENTERED = "(3|\|73r3|)" 
SCALED = "5(413|)" 
TILED = "7i13|)" 
HIDE_TOOLBAR = "}{i|)3 700184r" 
SHOW_TOOLBAR = "5}{0\/\/ 700184r" //30 
TOGGLE_FULL_SCREEN = "709913 Fu11 5(r33|\|" 
VIEW = "\/i3\/\/" 
NEXT_IMAGE = "|\|3x7 I|\/|493" 
PREV_IMAGE = "Pr3\/ I|\/|493" 
FIRST_IMAGE = "Fir57 I|\/|493" 
LAST_IMAGE = "1457 I|\/|493" 
SHOWSLIDE = "5}{0\/\/ 0f 7}{i5 |)ir3(70ry" 
BOOKMARKS = "800|<|\/|4r|<z" 
ADD_BOOKMARK = "4|)|) 70 800|<|\/|4r|<z" 
SHOW_BOOKMARKS = "5}{0\/\/ 800|<|\/|4r|<z" //40 
CANT_FIND_BM = "(4|\|'7 fi|\||) 800|<|\/|4r|< path" 
OK = "0|<" // 42 
NOT_IMPLEMENTED = "}{4\/3|\|'7 }{4x0r3|) 7}{i5 y37, |)00|)!  53|\||) 1337-|\/|4i1 70 ynop@acm.org 4|\||) |\/|4y83 i'11 }{4x0r i7 :)" 
BUMMER = "8u|\/|3r, |)00|)!" 
SELECT_FILE_FOLDER = "5313(7 p}{y13 / p}{0l|)3r" 
NO_TRANS_ID = "|\|0 7r4|\|51470r i|)" 
INVALIDE_FORMAT = "P}{0r|\/|47 |\|07 \/41i|)" 
CANT_OVERWRITE_FILE = "(0u1|)|\|'7 0\/3r\/\/ri73 7}{47 p}{y13" 
NO_IMAGE_TO_SAVE = "|\|0 i|\/|493 70 54\/3" 
NO_TRANS_FOUND = "|\|0 7r4|\|51470r p}{0u|\||)" // 50 
NOT_INITIALIZED = "|\|07 i|\|i7i41iz3|)!!" 
IO_ERROR = "i/0 3rr0r" 
MAKE_BM_DIR = "800|<|\/|4r|< |)ir3(70ry |)i|) |\|07 3xi57 - (r347i|\|9 i7." 
COULD_NOT_ADD_BM = "(0u1|0|\|'7 4|)\) 7}{i5 70 7}{i5 70 7}{3 800|<|\/|4r|<z. |\/|4|<3 5ur3 7}{47 i7 |)035|\|'7 41r34|)y 3xi57" 
ARE_YOU_SURE = "Are you sure you want to delete the file:\n\t" 
CANCEL = "Cancel" // 56 
DELETE = "Delete" 
LAUNCH_TRACKER = "Launch Tracker" 
GET_INFO = "Get Info" 
PACKING_MSG_ERROR = "Error packing message" //60 
THUMB_SIZE = "Thumbnail Size" 
RESIZE_ERROR = "Invalid image - DirFileItem::Resize() oops." 
RENAME = "Rename" 
MOVE = "Move" 
REMOVE_THUMBS = "Remove Thumbs" 
WIN_OUT_OF_BOUNDS = "The window was somehow off screen. I reset its position for you" 
NULL_IMAGE = "Image value is NULL" 
FILTER_ERROR = "Error filtering image!" 
LANGUAGE = "Language" 
// New stuff not in all files ...
EDIT_QUERY = "Edit Query"
SLIDESHOWWIN = "ShowSlide"
SLIDE_SPEED = "ShowSlide Speed"
SLIDE_OPTIONS = "ShowSlide config"
UNDO = "Undo"
MOVE_FAILED = "Move image failed - mabey it already exists in that dir - clober?"
PRINT = "Print"
PRINT_SETUP = "Print Setup"