// Thanks to my my "M@d l33t $kiLLz" and the l33t-5p34K Generator here is 
// a kewl phile.  It was all me ;)  http://www.geocities.com/mrstr_2000/
FILE = "ph1Le" //0
SAVE_AS = "S4V3 45..."
ABOUT = "4b0uT ImageShow"
QUIT = "KWit"
EDIT = "Ed1+"
CUT = "cUt"
COPY = "c0PY"
PASTE = "P4$+e"
SELECT_ALL = "5EleC+ 4ll"
FILTERS = "Philt3r5"
OPTIONS = "0PTi0N$" //10
MODE = "MoD3"
ACTUAL_SIZE = "aC+U4L 5IZ3"
NEW_ASPECT = "NEw @$PeCT r4+1O"
ASPECT = "4$pEC+ r4+i0"
STRETCH = "5TRETcH"
RESIZE_TO_FIT = "RE5IZ3 w1N TO f1t"
TILE = "+1L3 1m4Ge"
SORT_BY = "50rt bY"
TYPE = "+yp3"
ALPHA = "4lph@" //20
SIZE = "5iZ3"
ONLY_SHOW_IMAGE = "0nly SH0W 1M@Ge Ph1le$"
SHOW_THUMB = "5h0W tHuM8N41l5"
THUMB_OPTIONS = "THum8N41L coNpHI9"
SET_AS_BG = "$eT 45 B4CKgRound"
CENTERED = "ceN+3R3D"
SCALED = "5c4l3D"
TILED = "Til3D"
HIDE_TOOLBAR = "H1de t0ol84r"
SHOW_TOOLBAR = "Show +00L84r" //30
TOGGLE_FULL_SCREEN = "to99L3 FULl 5Cre3N"
VIEW = "v13w"
NEXT_IMAGE = "N3x+ 1M@9E"
PREV_IMAGE = "PR3V 1M493"
FIRST_IMAGE = "F1r$T 1M493"
LAST_IMAGE = "LasT Imag3"
SHOWSLIDE = "5hOW5liDe oF +Hi$ D1ReCTrOy"
BOOKMARKS = "B0öKM4rK5"
ADD_BOOKMARK = "@dD +O 800KM4RK5"
SHOW_BOOKMARKS = "5How 8o0KM4rks" //40
CANT_FIND_BM = "c4N'T PhinD 8Ookm4rK P4+h"
OK = "0K" // 42
NOT_IMPLEMENTED = "Th1$ 15 n0t 1mpLemENT3D yE+\n\n1F it 15 sOME+HIng j00 re4LY W4NT T0 5e3 4Dded, M4IL ME 4+ ynop@acm.org 4Nd I will 5pend MOR3 +Ime 0n 1+. :)"
BUMMER = "BUmM3r!"
SELECT_FILE_FOLDER = "$El3Ct Fil3\\PHøLdeR"
NO_TRANS_ID = "N0 tr4N$l4tor ID"
INVALIDE_FORMAT = "fORm4+ N0t v@LId"
CANT_OVERWRITE_FILE = "cOUldN't oVERWRiTe tHaT F1lE"
NO_IMAGE_TO_SAVE = "NO Im4G3 To 5avE"
NO_TRANS_FOUND = "NO +r@n514+oR ph0UNd" // 50
NOT_INITIALIZED = "NO+ 1N1+i4l1Z3d!"
IO_ERROR = "1/o erRor"
MAKE_BM_DIR = "8O0kmArK DIRec+0rY DId NoT eX15t - cre4+IN9 1T."
COULD_NOT_ADD_BM = "coULDN'T ADd +H15 +O BO0KM4Rk5. m@Ke 5Ure Th@+ is d035 noT 4lrE4dy eXi5+"
ARE_YOU_SURE = "4re J00 $URe J00 W4N+ +o D3L3T3 tH3 Ph1l3:\n\t"
CANCEL = "c@Nc3L" // 56
DELETE = "dElE+3" 
LAUNCH_TRACKER = "L4uNCH tr4cK3R"
GET_INFO = "GEt iNph0"
PACKING_MSG_ERROR = "3RROr PacK1nG M3$549e" //60
THUMB_SIZE = "+HuM8n@1l $1Z3"
RESIZE_ERROR = "INv@l1D im4g3 - DirPHiLe1Tme::RE51zE() oOp5."
RENAME = "ReN4me"
MOVE = "mOvE"
REMOVE_THUMBS = "R3m0v3 +huMB5"
WIN_OUT_OF_BOUNDS = "TH3 w1ndOW W@5 50m3h0W OFph 5cr3En. I r35E+ i+5 P0$1T10N pH0R Y0U"
NULL_IMAGE = "IM493 v@LUe i5 nuLL"
FILTER_ERROR = "3RrOR pHIL+ERin9 1m49e!"
LANGUAGE = "l4N9U@93"
// New stuff not in all files ...
EDIT_QUERY = "Edit Query"
SLIDESHOWWIN = "ShowSlide"
SLIDE_SPEED = "ShowSlide Speed"
SLIDE_OPTIONS = "ShowSlide config"
UNDO = "Undo"
MOVE_FAILED = "Move image failed - mabey it already exists in that dir - clober?"
PRINT = "Print"
PRINT_SETUP = "Print Setup"