// I was kind enough to myself to put this pr0n together, and 
// AtoMatrix was nice enough to fix my errors :)
FILE = "pr0n" //0
SAVE_AS = "SaVE da pr0n aZz"
ABOUT = "wH4tZ DiZ ShiZNiT?!"
QUIT = "g00dBy3"
EDIT = "eD1t"
CUT = "cUt"
COPY = "c0p-EE"
PASTE = "p4sTe"
SELECT_ALL = "sEe-l3Kt aLl"
FILTERS = "fILt3Rz"
OPTIONS = "hak da gibzon" //10
MODE = "m0d3"
ACTUAL_SIZE = "r34l s1z3"
NEW_ASPECT = "n3w aZp3kT r4t1o"
ASPECT = "aZp3kT r4t1o"
STRETCH = "sTr3TcH"
RESIZE_TO_FIT = "m4Ke iT f1T oR eLSe j4br0ni3"
TILE = "t1l3 iT b1zn4tch!"
SORT_BY = "z0rt bai"
TYPE = "wHuT iT bE"
ALPHA = "aLPh4" //20
SIZE = "b1GGn3zz"
ONLY_SHOW_IMAGE = "jUsT d4 pr0n mA'Am"
SHOW_THUMB = "g1mm3 dem pr0nthumbz"
THUMB_OPTIONS = "hak da pr0nthumbz"
SET_AS_BG = "M4K D1Z D4 BGR0UND H0M3Z"
CENTERED = "c3NtURd"
SCALED = "sk4ld"
TILED = "tIL3d"
HIDE_TOOLBAR = "fUK da t00lb4r"
SHOW_TOOLBAR = "g1mm3 da t00lb4r" //30
TOGGLE_FULL_SCREEN = "t0ggle aLL dA WAY!"
VIEW = "wAT joO bEE sEEiNG"
NEXT_IMAGE = "n3xt"
PREV_IMAGE = "pr3v"
FIRST_IMAGE = "f1rzt"
LAST_IMAGE = "l4zt"
SHOWSLIDE = "g0 sl1depr0n"
BOOKMARKS = "pr0nlinx"
ADD_BOOKMARK = "aDD 2 pr0nlinx"
SHOW_BOOKMARKS = "g1mme pr0nlinx" //40
CANT_FIND_BM = "k4nt ph1nd pr0nlinx!"
OK = "uNF" // 42
NOT_IMPLEMENTED = "d1z a1n't w3rxn.\n\neef jOo n33d 1t, fux j00, sp4mm0r ynop@acm.org an t3ll h1m ab00t 1t"
BUMMER = "sh4zb0t!"
SELECT_FILE_FOLDER = "sEE-lekt y3r sh1znat"
NO_TRANS_ID = "n0 tr4nzl4t0r ID"
INVALIDE_FORMAT = "pr0n n0 g00d f0rm4t"
CANT_OVERWRITE_FILE = "k4nt oV4R1T3 pr0n"
NO_IMAGE_TO_SAVE = "n0 pr0n 2 s4v3"
NO_TRANS_FOUND = "n0 tr4nzl4t0r f1nd3d" // 50
NOT_INITIALIZED = "n0 in1t1liz1n"
IO_ERROR = "I/O fuxup"
MAKE_BM_DIR = "n0 pr0nlinx. cR3aTin."
COULD_NOT_ADD_BM = "koodnt aDD pr0nlinx, mebbe eetz dere alreede"
ARE_YOU_SURE = "j00 reely WaNNa fuk da pr0n:\n\t"
CANCEL = "k4nc3l" // 56
DELETE = "fux eet!" 
LAUNCH_TRACKER = "l4nch trax0r"
GET_INFO = "geet eenf0"
PACKING_MSG_ERROR = "eRR0r p4kn m3zz4g" //60
THUMB_SIZE = "pr0nthumbz b1ggnezz"
RESIZE_ERROR = "b4d pr0n - DirFileItem::Resize() shiat!"
RENAME = "r3n4m3"
MOVE = "m0v3"
REMOVE_THUMBS = "r3m0v3 pr0nthumbz"
WIN_OUT_OF_BOUNDS = "da vind0 wuz 0ff skr33n. 3y3 fUx3d eet g00d"
NULL_IMAGE = "pr0n v4lu3 iz nUlL"
FILTER_ERROR = "SHAZBOT! 3RR0R F1LT3RN 1M4G3!"
LANGUAGE = "d3m f0reign sukkaz"
// New stuff not in all files ...
EDIT_QUERY = "Edit Query"
SLIDESHOWWIN = "ShowSlide"
SLIDE_SPEED = "ShowSlide Speed"
SLIDE_OPTIONS = "ShowSlide config"
UNDO = "Undo"
MOVE_FAILED = "Move image failed - mabey it already exists in that dir - clober?"
PRINT = "Print"
PRINT_SETUP = "Print Setup"